RDS_ENDPOINT=myapp-db.c3264sk2mqfo.ap-northeast-2.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=!as798520
ALLOWED_ORIGINS=http://3.34.102.11
DOCKERHUB_USERNAME=sbpak
BACKEND_IMAGE=sbpak/myapp-backend:latest
FRONTEND_IMAGE=sbpak/myapp-frontend:latest